<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="shortcut icon" href="https://www.logo.wine/a/logo/Amazon_Prime/Amazon_Prime-Logo.wine.svg"  type="image/x-icon">
    <title>Prime</title>
    <style>
        * {
    margin: 0px;

    padding: 0px; 
    font-family: 'Montserrat';
    color:white;
    
    }
    body{
        background-color: #0F171E
    }
    
    #navbar{
        
        display: flex;
        justify-content: space-between;
        padding: 17px;
        border: 0px solid white;
        position: sticky;
        top:0px;
        align-items: center;
        background-color: #0F171E
    }
   
    #navbar>.nav{
        display: flex;
        justify-content: space-around;
        column-gap:20px;
        border: 0px solid white;
        align-items: center;
    }
    #navbar>.nav p>a{
        color: white;
        font-size: larger;
        text-decoration: none;  
    }
    #navbar>.navmid{
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap:20px;
        border: 0px solid white;
        
    }
    #navbar>.navmid p{
        color: white;
    font-size: 15px;
    
    }
    #navbar>.navmid h2{
        color: white;
    font-size: 20px;
    
    }
    #navbar>.navmid p:hover{
        color: red;
    }
    .nav p{
        font-size: 5px;
        color: aliceblue;
    }
    #slider{
            width:100%;
            margin:auto;
            border: 1px solid black;
            height:auto;
        }

    #movies{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        row-gap:30px;

    }
    .sort{

        padding: 15px;
    }
    .sort>button{
        color: #0F171E;
    }
    #serch{
        cursor: pointer;
    }
    </style>
</head>
<body>
     <!-- navbar   -->
  
   <div id="navbar">
       <div class="navmid">
            <h2>Prime Hotstar</h2>
           <p>Home</p>
           <p>Store</p>
           <p>Channal</p>
       </div>
       <div class="nav">

           
          <p><i class="material-icons" style="font-size:36px" id="serch">search</i></p>
           <p><a href="log.html"><i id="cardclick" class="material-icons" style="font-size:36px">person</i></a></p>
           
       </div>
   </div>

   <div id="slider">

   </div>

   <div class="sort">
    <button id="high">High to Low</button>
    <button id="low">Low to High</button>

   </div>


   </div>


   <div id="movies">
    <img src="https://images.pling.com/img/00/00/55/86/05/1496539/865d4f8293ce7177e222bd4f52a814c5e5505f07e0dbcb8b49c8b318d73cfcbfc47d.gif" alt="">

   </div>
    
</body>
</html>
<script src="index.js"></script>